spring.application.name=demo-citas-medicas
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/bdclinica?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=perry777
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
